# MBaaS-Plugin

./: README.md  build.gradle  gradle.properties
src/main/java/com/angkorteam/framework/extension/google/: IGson.java
src/main/java/com/angkorteam/framework/extension/share/provider/: TableProvider.java
src/main/java/com/angkorteam/framework/extension/wicket/extensions/markup/html/repeater/data/table/filter/: Calendar.java
src/main/java/com/angkorteam/framework/extension/wicket/markup/html/form/select2/: IChoiceProvider.java  MultipleChoiceProvider.java  Option.java  SingleChoiceProvider.java
src/main/java/com/angkorteam/mbaas/model/entity/tables/pojos/: MenuItemPojo.java
src/main/java/com/angkorteam/mbaas/plugin/: Layout.java  MBaaSExtension.java  MBaaSLayout.java  MBaaSLayoutTask.java  MBaaSPage.java  MBaaSPageTask.java  MBaaSResetTask.java  MBaaSRestTask.java  MBaaSServerTask.java  MBaaSService.java  MBaaSSyncTask.java  MBaaSTask.java  Page.java  Plugin.java  Response.java  Rest.java  Server.java  Sync.java  Task.java
src/main/java/com/angkorteam/mbaas/server/: Session.java  Spring.java
src/main/java/com/angkorteam/mbaas/server/bean/: GroovyClassLoader.java  InsertBuilder.java  QueryBuilder.java  System.java  UpdateBuilder.java
src/main/java/com/angkorteam/mbaas/server/page/: CmsLayout.java  CmsPage.java  MBaaSPage.java  UUIDPage.java
src/main/java/com/angkorteam/mbaas/server/provider/: JdbcProvider.java
src/main/java/com/angkorteam/mbaas/server/select2/: Item.java  JdbcMultipleChoiceProvider.java  JdbcSingleChoiceProvider.java
src/main/java/com/angkorteam/mbaas/server/spring/: RestService.java
src/main/java/com/angkorteam/mbaas/server/validator/: UniqueRecordValidator.java
src/main/java/om/angkorteam/mbaas/server/provider/: JdbcProvider.java
src/test/java/com/angkorteam/mbaas/plugin/: Test.java
