buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.4.1'
    id "com.jfrog.bintray" version "1.7"
}

ext {
    // jooqVersion = '3.8.6'
}

repositories {
    maven { url "http://dl.bintray.com/socheat/maven" }
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.xerial:sqlite-jdbc:' + '3.15.1'
    compile 'org.sql2o:sql2o:' + '1.6.0-RC3'
    compile 'com.mashape.unirest:unirest-java:' + '1.4.9'
    compile 'commons-io:commons-io:' + '2.5'
    compile 'com.google.code.gson:gson:' + '2.8.0'
    compile 'com.google.guava:guava:' + '20.0'
    compile 'org.apache.commons:commons-lang3:' + '3.5'
    compile 'org.apache.wicket:wicket-core:' + '8.0.0-M2'
    compile 'org.codehaus.groovy:groovy-all:' + '2.4.7'
    compile 'org.springframework:spring-web:' + '4.3.4.RELEASE'
    compile 'org.springframework:spring-jdbc:' + '4.3.4.RELEASE'
    compile 'javax.servlet:javax.servlet-api:' + '3.1.0'
    compile 'org.jooq:jooq:' + '3.8.6'
    compile 'org.apache.wicket:wicket-extensions:' + '8.0.0-M2'
    compile 'org.codehaus.groovy:groovy-all:' + '2.4.7'
}

release {
    tagTemplate = '$name-$version'
}

task(startmessage) << {
    println 'starting build'
}

task(printversion) << {
    println project.version
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.angkorteam.mbaas'
            artifactId 'plugin'
            version project.version
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'MBaaS-Plugin'
        userOrg = ''
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/PkayJava/MBaaS-Plugin.git'
        labels = ['Socheat KHAUV', 'PkayJava']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = 'MBaaS Plugin'
            vcsTag = project.version
            attributes = ['mbaas-plugin': 'com.angkorteam.mbaas:plugin']
        }
    }
}

beforeReleaseBuild.dependsOn startmessage
afterReleaseBuild.dependsOn printversion, jar, bintrayUpload
